[DNAFolders]

# base directory and panel fastq directory must exist and contain raw fastq files
base_dir = '/home/' + sample_basename + '/'
panel_fastq_R1 = '/home/' + sample_basename + '/fastq_out/read2.fastq.gz' # used for amplicon statistics

# the following files and directories will be automatically created
summary = base_dir + sample_basename + '_file_summary.txt'              # summary file for samples
barcode_dir = base_dir + 'barcodes/'                # directory for barcode counting
temp_dir = base_dir + 'temp/'                       # directory for temporary files
by_cell_dir = base_dir + 'Cells/'
by_cell_fastq_dir = by_cell_dir + 'fastq/'             # directory for fastq by cell
by_cell_bam_dir = by_cell_dir + 'bam/'                 # directory for bam (and bai) by cell
by_cell_gvcf_dir = by_cell_dir + 'gvcf/'               # directory for gvcf by cell
by_cell_flt3_dir = by_cell_dir + 'flt3/'               # directory for flt3 itd calling by cell

[Genotyping]

# bowtie2 index location
bt2_ref = '/drive1/hg19/Homo_sapiens/Bowtie2Index/genome'

# human reference genome fasta file path
human_fasta_file = '/drive1/hg19/Homo_sapiens/WholeGenomeFasta/genome.fa'

# interval file path (EXCLUDING primer coordinates)
interval_file = sys.path[0] + '/amplicon_regions/AML.bed'

# amplicon file path (INCLUDING primer coordinates)
amplicon_file = sys.path[0] + '/amplicon_regions/AML.amplicons'


